DEFAULT install
PROMPT 1
TIMEOUT 100

LABEL install
    MENU LABEL Install BorgOS ${ISO_VERSION}
    KERNEL /install/vmlinuz
    APPEND initrd=/install/initrd.gz auto=true priority=critical

LABEL expert
    MENU LABEL Expert Install
    KERNEL /install/vmlinuz
    APPEND initrd=/install/initrd.gz priority=low
